set Alloys:=
       A        
       B;

param: Factories:         min_buy_fac   max_buy_fac     contract_cost:=
       1                  2000          5000            120
       2                  2500          6000            90
       Main               0             .               0   ;

param: Depots:         depots_min_to_receive  depots_Max_to_receive :=
       Tehran          20                     65
       Isfahan         30                     70   ;

param container_cap:= 100;

set Markets:=
       Mashhad 
       Kerman 
       Ahvaz    
       Tabriz  ;

param: Metals:       A_comb_min   A_comb_max    B_comb_min   B_comb_max :=
       Iron          0            0.25          0.45         0.70
       Aluminum      0.55         1             0            0.70
       Zinc          0            0.8           0            1
       Copper        0            1             0.35         1  ;

param: Ore:                  Max_ore      Ore_cost :=
       1                     560          45                 
       2                     1000         65
       3                     440          70  ;  

param Ore_combination:  
                        Iron    Aluminum    Zinc    Copper :=
       1                .05     .35         .25     .30
       2                .20     .30         .15     .25
       3                .05     .25         .65     .05 ;

param Container_price:
                     Tehran        Isfahan :=
       Main          200           230
       1             180           210
       2             240           220    ;

param Container_min_to_be_sent_depot:
                     Tehran        Isfahan :=
       Main          5             5
       1             10            10
       2             5             5      ;


param Container_Max_to_be_sent_depot:
                     Tehran        Isfahan :=
       Main          20            20
       1             30            30
       2             25            15      ;

param Container_cost_to_be_sent_depot:
                     Tehran        Isfahan :=
       Main          200            230
       1             180            210
       2             240            220      ;



param Container_min_to_be_sent_market:
                     Mashhad      Kerman    Ahvaz   Tabriz :=
       Tehran        3            6         10      5
       Isfahan       4            5         5       10  ;

param Container_Max_to_be_sent_market:
                     Mashhad      Kerman    Ahvaz   Tabriz :=
       Tehran        7            12        18      15
       Isfahan       6            14        20      20  ;

param Container_cost_to_be_sent_market:
                     Mashhad      Kerman    Ahvaz   Tabriz :=
       Tehran        110          85        120     100
       Isfahan       100          100       110     90  ;



param Max_market_demand:
                     A      B :=
       Mashhad       600    400
       Kerman        800    1200
       Ahvaz         1500   1500
       Tabriz        1400   1100   ;

param Market_price:
                     A      B :=
       Mashhad       520    700
       Kerman        540    690
       Ahvaz         490    730
       Tabriz        500    710   ;


param price_of_alloy_fac:
                     A      B :=
       1             375    520
       2             390    540
       Main          0      0      ;


