GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   1

Problem:    
Objective:  revenue = 1040631.552 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 c_u_Max_extracted_ore_limit(1)_
                    NU     560.00000        .               -Inf      471.42857     -41.39071   1.03697e+06 c_u_max_market_demand_limit(Mashhad_B)_
                                          41.39071     560.00000      628.57143          +Inf   1.04347e+06 g(B_Isfahan_Mashhad)

     2 c_u_Max_extracted_ore_limit(2)_
                    NU    1000.00000        .               -Inf      896.66667    -102.92283      1.03e+06 c_u_max_market_demand_limit(Mashhad_B)_
                                         102.92283    1000.00000     1080.00000          +Inf   1.04887e+06 g(B_Isfahan_Mashhad)

     3 c_u_Max_extracted_ore_limit(3)_
                    NU    1440.00000        .               -Inf     1316.00000       -.24162    1.0406e+06 c_u_max_market_demand_limit(Mashhad_B)_
                                            .24162    1440.00000     1536.00000          +Inf   1.04065e+06 g(B_Isfahan_Mashhad)

     4 c_u_Alloy_sum_limit(A)_
                    NU        .             .               -Inf     -648.96970        .        1.04063e+06 c_u_Metal_sum_limit_Z(3)_
                                            .             .           153.69697          +Inf   1.04063e+06 Z(3_A)

     5 c_u_Alloy_sum_limit(B)_
                    NU        .             .               -Inf     -533.33333        .        1.04063e+06 c_u_Metal_in_alloy_limit_B_Z_t_
                                            .             .           133.33333          +Inf   1.04063e+06 c_u_Metal_in_alloy_limit_B_Z_f_

     6 c_u_Metal_sum_limit_Z(1)_
                    NU        .             .               -Inf     -140.00000        .        1.04063e+06 Z(1_A)
                                            .             .           153.69697          +Inf   1.04063e+06 Z(3_A)

     7 c_u_Metal_sum_limit_Z(2)_
                    NU        .             .               -Inf     -150.00000        .        1.04063e+06 Z(2_A)
                                            .             .           153.69697          +Inf   1.04063e+06 Z(3_A)

     8 c_u_Metal_sum_limit_Z(3)_
                    BS    -648.96970     648.96970          -Inf     -705.33333     -88.82000   1.09827e+06 A(3_B)
                                            .             .          -480.96970        .        1.04063e+06 c_u_Metal_sum_limit_C(1)_

     9 c_u_Metal_sum_limit_F(1)_
                    NU        .             .               -Inf      -28.00000    -597.37778    1.0239e+06 F(1_B)
                                         597.37778        .           237.42857          +Inf   1.18247e+06 C(2_A)

    10 c_u_Metal_sum_limit_F(2)_
                    NU        .             .               -Inf      -84.00000    -597.37778  990451.81818 C(2_B)
                                         597.37778        .           237.42857          +Inf   1.18247e+06 C(2_A)

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   2

Problem:    
Objective:  revenue = 1040631.552 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    11 c_u_Metal_sum_limit_F(3)_
                    NU        .             .               -Inf      -72.00000    -597.37778  997620.35152 F(3_B)
                                         597.37778        .           237.42857          +Inf   1.18247e+06 C(2_A)

    12 c_u_Metal_sum_limit_C(1)_
                    NU        .             .               -Inf     -168.00000        .        1.04063e+06 C(1_B)
                                            .             .            65.33333          +Inf   1.04063e+06 C(2_B)

    13 c_u_Metal_sum_limit_C(2)_
                    NU        .             .               -Inf     -184.66667        .        1.04063e+06 C(2_A)
                                            .             .           153.69697          +Inf   1.04063e+06 Z(3_A)

    14 c_u_Metal_sum_limit_C(3)_
                    NU        .             .               -Inf      -72.00000        .        1.04063e+06 C(3_A)
                                            .             .           153.69697          +Inf   1.04063e+06 Z(3_A)

    15 c_u_Metal_sum_limit_A(1)_
                    NU        .             .               -Inf      -31.00000    -161.49091   1.03563e+06 c_u_max_market_demand_limit(Mashhad_B)_
                                         161.49091        .            24.00000          +Inf   1.04451e+06 g(B_Isfahan_Mashhad)

    16 c_u_Metal_sum_limit_A(2)_
                    NU        .             .               -Inf      -31.00000    -161.49091   1.03563e+06 c_u_max_market_demand_limit(Mashhad_B)_
                                         161.49091        .            24.00000          +Inf   1.04451e+06 g(B_Isfahan_Mashhad)

    17 c_u_Metal_sum_limit_A(3)_
                    NU        .             .               -Inf      -31.00000    -161.49091   1.03563e+06 c_u_max_market_demand_limit(Mashhad_B)_
                                         161.49091        .            24.00000          +Inf   1.04451e+06 g(B_Isfahan_Mashhad)

    18 c_u_Metal_in_alloy_limit_A_Z_f_
                    BS    -443.69697     443.69697          -Inf     -611.69697        .        1.04063e+06 c_u_Metal_sum_limit_C(1)_
                                            .             .          -419.71111       1.24909   1.04008e+06 c_u_Max_extracted_ore_limit(3)_

    19 c_u_Metal_in_alloy_limit_A_Z_t_
                    BS    -801.39394     801.39394          -Inf     -851.17172    -336.02500   1.30992e+06 F(1_A)
                                            .             .          -633.39394        .        1.04063e+06 c_u_Metal_sum_limit_C(1)_

    20 c_u_Metal_in_alloy_limit_A_C_f_
                    BS    -256.66667     256.66667          -Inf     -322.00000    -768.05714   1.23777e+06 c_u_Metal_in_alloy_limit_B_F_f_
                                            .             .           -88.66667        .        1.04063e+06 c_u_Metal_sum_limit_C(1)_

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   3

Problem:    
Objective:  revenue = 1040631.552 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    21 c_u_Metal_in_alloy_limit_A_C_t_
                    BS   -1299.69697    1299.69697          -Inf    -1467.69697        .        1.04063e+06 c_u_Metal_sum_limit_C(1)_
                                            .             .         -1244.71111        .54487   1.03992e+06 c_u_Max_extracted_ore_limit(3)_

    22 c_u_Metal_in_alloy_limit_A_A_f_
                    NU        .             .               -Inf      -31.00000    -161.49091   1.03563e+06 c_u_max_market_demand_limit(Mashhad_B)_
                                         161.49091        .            24.00000          +Inf   1.04451e+06 g(B_Isfahan_Mashhad)

    23 c_u_Metal_in_alloy_limit_A_A_t_
                    BS    -700.36364     700.36364          -Inf     -700.36364          -Inf          +Inf
                                            .             .          -675.00000       1.18123    1.0398e+06 c_u_Max_extracted_ore_limit(3)_

    24 c_u_Metal_in_alloy_limit_A_F_f_
                    BS        .             .               -Inf      -28.00000    -597.37778   1.04063e+06 F(1_A)
                                            .             .              .               +Inf   1.04063e+06

    25 c_u_Metal_in_alloy_limit_A_F_t_
                    BS    -389.09091     389.09091          -Inf     -389.09091          -Inf          +Inf
                                            .             .          -375.00000       2.12622    1.0398e+06 c_u_Max_extracted_ore_limit(3)_

    26 c_u_Metal_in_alloy_limit_B_Z_f_
                    BS    -133.33333     133.33333          -Inf     -666.66667        .        1.04063e+06 c_u_Alloy_sum_limit(B)_
                                            .             .              .             .        1.04063e+06 c_u_Metal_in_alloy_limit_B_C_f_

    27 c_u_Metal_in_alloy_limit_B_Z_t_
                    BS    -533.33333     533.33333          -Inf     -666.66667        .        1.04063e+06 c_u_Metal_in_alloy_limit_B_C_f_
                                            .             .           115.63636        .        1.04063e+06 c_u_Alloy_sum_limit(B)_

    28 c_u_Metal_in_alloy_limit_B_C_f_
                    NU        .             .               -Inf     -133.33333        .        1.04063e+06 c_u_Metal_in_alloy_limit_B_Z_f_
                                            .             .            65.33333          +Inf   1.04063e+06 C(2_B)

    29 c_u_Metal_in_alloy_limit_B_C_t_
                    BS    -433.33333     433.33333          -Inf     -433.33333          -Inf          +Inf
                                            .             .          -300.00000        .        1.04063e+06 c_u_Metal_in_alloy_limit_B_C_f_

    30 c_u_Metal_in_alloy_limit_B_A_f_
                    BS        .             .               -Inf      -31.00000    -161.49091   1.04063e+06 A(3_B)
                                            .             .              .               +Inf   1.04063e+06

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   4

Problem:    
Objective:  revenue = 1040631.552 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    31 c_u_Metal_in_alloy_limit_B_A_t_
                    BS    -466.66667     466.66667          -Inf     -466.66667          -Inf          +Inf
                                            .             .          -457.02222       3.10649   1.03918e+06 c_u_Max_extracted_ore_limit(3)_

    32 c_u_Metal_in_alloy_limit_B_F_f_
                    NU        .             .               -Inf      -84.00000    -597.37778  990451.81818 C(2_B)
                                         597.37778        .           237.42857          +Inf   1.18247e+06 C(2_A)

    33 c_u_Metal_in_alloy_limit_B_F_t_
                    BS    -166.66667     166.66667          -Inf     -166.66667          -Inf          +Inf
                                            .             .          -163.22222       8.69818   1.03918e+06 c_u_Max_extracted_ore_limit(3)_

    34 c_u_Export_from_main_fac_limit(A)_
                    NU        .             .               -Inf      -56.36364    -338.82000   1.02153e+06 c_u_max_market_demand_limit(Mashhad_B)_
                                         338.82000        .            43.63636          +Inf   1.05542e+06 g(B_Isfahan_Mashhad)

    35 c_u_Export_from_main_fac_limit(B)_
                    NU        .             .               -Inf     -423.03030    -518.82000  821154.96970 c_u_buy_from_fac_limit_t(1)_
                                         518.82000        .          1176.96970          +Inf   1.65127e+06 h(Main)

    36 c_u_buy_from_fac_limit_f(1)_
                    BS   -1517.97980    1517.97980          -Inf    -1517.97980       -.24000     1.041e+06 B(2_Isfahan)
                                            .             .         -1376.96970        .06000   1.04054e+06 c_u_transportation_limit_t(1_Isfahan)_

    37 c_u_buy_from_fac_limit_f(2)_
                    BS        .             .               -Inf         .          -19.18000   1.04063e+06 t(B_2_Tehran)
                                            .             .              .             .03600   1.04063e+06 h(2)

    38 c_u_buy_from_fac_limit_t(1)_
                    BS     -70.50505      70.50505          -Inf     -423.03030       -.02400   1.04063e+06 c_u_transportation_limit_t(1_Isfahan)_
                                            .             .           -70.50505        .09600   1.04062e+06 B(2_Isfahan)

    39 c_u_buy_from_fac_limit_t(2)_
                    BS        .             .               -Inf         .            -.01500   1.04063e+06 h(2)
                                            .             .              .           19.18000   1.04063e+06 t(B_2_Tehran)

    40 c_u_container_limit(1_Tehran)_
                    NU        .             .               -Inf     -600.00000      -1.82000   1.03954e+06 c_u_transportation_limit_t(Main_Tehran)_
                                           1.82000        .            84.60606          +Inf   1.04079e+06 c_u_buy_from_fac_limit_t(1)_

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   5

Problem:    
Objective:  revenue = 1040631.552 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    41 c_u_container_limit(1_Isfahan)_
                    BS    -600.00000     600.00000          -Inf    -1023.03030      -2.12000    1.0419e+06 r_l_transportation_limit2(Isfahan)_
                                            .             .          -600.00000        .08000   1.04058e+06 B(2_Isfahan)

    42 c_u_container_limit(2_Tehran)_
                    BS        .             .               -Inf         .           -2.40000   1.04063e+06 B(2_Tehran)
                                            .             .              .           19.18000   1.04063e+06 t(B_2_Tehran)

    43 c_u_container_limit(2_Isfahan)_
                    BS        .             .               -Inf         .            -.08000   1.04063e+06 B(2_Isfahan)
                                            .             .              .           21.00000   1.04063e+06 t(B_2_Isfahan)

    44 c_u_container_limit(Main_Tehran)_
                    NU        .             .               -Inf     -600.00000      -2.00000   1.03943e+06 c_u_transportation_limit_t(Main_Tehran)_
                                           2.00000        .           400.00000          +Inf   1.04143e+06 r_l_transportation_limit2(Tehran)_

    45 c_u_container_limit(Main_Isfahan)_
                    NU        .             .               -Inf      -84.60606       -.18000   1.04062e+06 c_u_buy_from_fac_limit_t(1)_
                                            .18000        .           423.03030          +Inf   1.04071e+06 t(B_Main_Tehran)

    46 c_u_transportation_limit_t(1_Tehran)_
                    NU        .             .               -Inf       -6.00000      -2.00000   1.04062e+06 c_u_transportation_limit_t(Main_Tehran)_
                                           2.00000        .              .84606          +Inf   1.04063e+06 c_u_buy_from_fac_limit_t(1)_

    47 c_u_transportation_limit_t(1_Isfahan)_
                    NU        .             .               -Inf       -4.23030      -2.00000   1.04062e+06 t(B_Main_Tehran)
                                           2.00000        .              .84606          +Inf   1.04063e+06 c_u_buy_from_fac_limit_t(1)_

    48 c_u_transportation_limit_t(2_Tehran)_
                    BS        .             .               -Inf         .           -3.60000   1.04063e+06 h(2)
                                            .             .            41.00000     240.00000   1.04063e+06 B(2_Tehran)

    49 c_u_transportation_limit_t(2_Isfahan)_
                    BS        .             .               -Inf         .           -6.00000   1.04063e+06 h(2)
                                            .             .              .84606       8.00000   1.04063e+06 B(2_Isfahan)

    50 c_u_transportation_limit_t(Main_Tehran)_
                    BS      -6.00000       6.00000          -Inf      -11.88485        .        1.04063e+06 c_u_transportation_limit_t(Main_Isfahan)_
                                            .             .             3.10303       2.00000   1.04062e+06 c_u_transportation_limit_t(1_Tehran)_

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   6

Problem:    
Objective:  revenue = 1040631.552 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    51 c_u_transportation_limit_t(Main_Isfahan)_
                    NU        .             .               -Inf       -5.88485        .        1.04063e+06 h(Main)
                                            .             .             6.00000          +Inf   1.04063e+06 c_u_transportation_limit_t(Main_Tehran)_

    52 c_u_transportation_limit_f(1_Tehran)_
                    BS     -10.58990      10.58990          -Inf      -12.00000      -6.00000    1.0407e+06 c_u_transportation_limit_t(1_Isfahan)_
                                            .             .            -6.58990       3.00000    1.0406e+06 c_u_transportation_limit_t(1_Tehran)_

    53 c_u_transportation_limit_f(1_Isfahan)_
                    BS     -10.58990      10.58990          -Inf      -12.58990      -6.00000    1.0407e+06 c_u_transportation_limit_t(1_Tehran)_
                                            .             .            -7.76970       3.00000    1.0406e+06 c_u_transportation_limit_t(1_Isfahan)_

    54 c_u_transportation_limit_f(2_Tehran)_
                    BS        .             .               -Inf         .         -240.00000   1.04063e+06 B(2_Tehran)
                                            .             .              .           18.00000   1.04063e+06 h(2)

    55 c_u_transportation_limit_f(2_Isfahan)_
                    BS        .             .               -Inf         .           -8.00000   1.04063e+06 B(2_Isfahan)
                                            .             .              .           18.00000   1.04063e+06 h(2)

    56 c_u_transportation_limit_f(Main_Tehran)_
                    BS      -4.58636       4.58636          -Inf       -8.33636      -3.20000   1.04065e+06 c_u_transportation_limit_t(1_Tehran)_
                                            .             .            -3.11515        .        1.04063e+06 c_u_transportation_limit_t(Main_Isfahan)_

    57 c_u_transportation_limit_f(Main_Isfahan)_
                    BS     -10.58636      10.58636          -Inf      -12.17273      -5.33333   1.04069e+06 c_u_transportation_limit_t(1_Isfahan)_
                                            .             .            -9.11515        .        1.04063e+06 c_u_transportation_limit_t(Main_Isfahan)_

    58 r_l_transportation_limit2(Tehran)_
                    BS      24.00000      -4.00000      20.00000       24.00000   -1918.00000  994599.55152 t(B_2_Tehran)
                                            .               +Inf       30.00000     182.00000     1.045e+06 c_u_container_limit(1_Tehran)_

    59 r_u_transportation_limit2(Tehran)_
                    BS      24.00000      41.00000          -Inf       24.00000   -1918.00000  994599.55152 t(B_2_Tehran)
                                            .           65.00000       30.00000     182.00000     1.045e+06 c_u_container_limit(1_Tehran)_

    60 r_l_transportation_limit2(Isfahan)_
                    NL      30.00000        .           30.00000       29.15394          -Inf   1.04081e+06 c_u_buy_from_fac_limit_t(1)_
                                        -212.00000          +Inf       34.23030     212.00000   1.03973e+06 t(B_Main_Tehran)

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   7

Problem:    
Objective:  revenue = 1040631.552 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    61 r_u_transportation_limit2(Isfahan)_
                    BS      30.00000      40.00000          -Inf       30.00000          -Inf          -Inf
                                            .           70.00000       34.23030     212.00000   1.04699e+06 r_l_transportation_limit2(Isfahan)_

    62 c_u_transp_from_dep_to_market_limit(A_Tehran)_
                    NU        .             .               -Inf      -56.36364    -340.82000   1.02142e+06 c_u_max_market_demand_limit(Mashhad_B)_
                                         340.82000        .            43.63636          +Inf    1.0555e+06 g(B_Isfahan_Mashhad)

    63 c_u_transp_from_dep_to_market_limit(A_Isfahan)_
                    NU        .             .               -Inf      -56.36364    -339.00000   1.02152e+06 c_u_max_market_demand_limit(Mashhad_B)_
                                         339.00000        .            43.63636          +Inf   1.05542e+06 g(B_Isfahan_Mashhad)

    64 c_u_transp_from_dep_to_market_limit(B_Tehran)_
                    NU        .             .               -Inf     -423.03030    -520.82000  820308.90909 c_u_buy_from_fac_limit_t(1)_
                                         520.82000        .           400.00000          +Inf   1.24896e+06 r_l_transportation_limit2(Tehran)_

    65 c_u_transp_from_dep_to_market_limit(B_Isfahan)_
                    NU        .             .               -Inf      -70.50505    -519.00000   1.00404e+06 c_u_buy_from_fac_limit_t(1)_
                                         519.00000        .           988.48485          +Inf   1.55366e+06 t(B_1_Isfahan)

    66 c_u_container_limit2(Tehran_Mashhad)_
                    NU        .             .               -Inf     -300.00000    -179.18000  986877.55152 g(B_Tehran_Mashhad)
                                         179.18000        .            56.36364          +Inf   1.05073e+06 c_u_max_market_demand_limit(Mashhad_B)_

    67 c_u_container_limit2(Tehran_Kerman)_
                    NU        .             .               -Inf     -300.00000    -169.18000  989877.55152 g(B_Isfahan_Kerman)
                                         169.18000        .           200.00000          +Inf   1.07447e+06 g(A_Isfahan_Kerman)

    68 c_u_container_limit2(Tehran_Ahvaz)_
                    NU        .             .               -Inf         .         -149.18000   1.04063e+06 g(A_Tehran_Ahvaz)
                                         149.18000        .            56.36364          +Inf   1.04904e+06 c_u_max_market_demand_limit(Mashhad_B)_

    69 c_u_container_limit2(Tehran_Tabriz)_
                    NU        .             .               -Inf      -43.63636    -159.18000   1.03369e+06 g(B_Isfahan_Mashhad)
                                         159.18000        .            56.36364          +Inf    1.0496e+06 c_u_max_market_demand_limit(Mashhad_B)_

    70 c_u_container_limit2(Isfahan_Mashhad)_
                    NU        .             .               -Inf      -43.63636    -181.00000   1.03273e+06 g(B_Isfahan_Mashhad)
                                         181.00000        .            56.36364          +Inf   1.05083e+06 c_u_max_market_demand_limit(Mashhad_B)_

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   8

Problem:    
Objective:  revenue = 1040631.552 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    71 c_u_container_limit2(Isfahan_Kerman)_
                    NU        .             .               -Inf     -300.00000    -171.00000  989331.55152 g(B_Isfahan_Kerman)
                                         171.00000        .            70.50505          +Inf   1.05269e+06 c_u_buy_from_fac_limit_t(1)_

    72 c_u_container_limit2(Isfahan_Ahvaz)_
                    NU        .             .               -Inf         .         -151.00000   1.04063e+06 g(A_Tehran_Ahvaz)
                                         151.00000        .            56.36364          +Inf   1.04914e+06 c_u_max_market_demand_limit(Mashhad_B)_

    73 c_u_container_limit2(Isfahan_Tabriz)_
                    NU        .             .               -Inf      -43.63636    -161.00000   1.03361e+06 g(B_Isfahan_Mashhad)
                                         161.00000        .            56.36364          +Inf   1.04971e+06 c_u_max_market_demand_limit(Mashhad_B)_

    74 c_u_market_sell_limit_f(Tehran_Mashhad)_
                    BS        .             .               -Inf         .               -Inf   1.04063e+06
                                            .             .             3.00000   17808.00000   1.04063e+06 c_u_market_sell_limit_t(Tehran_Mashhad)_

    75 c_u_market_sell_limit_f(Tehran_Kerman)_
                    BS        .             .               -Inf         .               -Inf   1.04063e+06
                                            .             .             3.00000   16833.00000   1.04063e+06 c_u_market_sell_limit_t(Tehran_Kerman)_

    76 c_u_market_sell_limit_f(Tehran_Ahvaz)_
                    BS        .             .               -Inf         .               -Inf   1.04063e+06
                                            .             .              .        14798.00000   1.04063e+06 c_u_market_sell_limit_t(Tehran_Ahvaz)_

    77 c_u_market_sell_limit_f(Tehran_Tabriz)_
                    BS        .             .               -Inf         .               -Inf   1.04063e+06
                                            .             .              .43636   15818.00000   1.04063e+06 c_u_market_sell_limit_t(Tehran_Tabriz)_

    78 c_u_market_sell_limit_f(Isfahan_Mashhad)_
                    BS        .             .               -Inf         .               -Inf   1.04063e+06
                                            .             .              .43636   18000.00000   1.04063e+06 c_u_market_sell_limit_t(Isfahan_Mashhad)_

    79 c_u_market_sell_limit_f(Isfahan_Kerman)_
                    BS        .             .               -Inf         .               -Inf   1.04063e+06
                                            .             .             3.00000   17000.00000   1.04063e+06 c_u_market_sell_limit_t(Isfahan_Kerman)_

    80 c_u_market_sell_limit_f(Isfahan_Ahvaz)_
                    BS        .             .               -Inf         .               -Inf   1.04063e+06
                                            .             .              .        14990.00000   1.04063e+06 c_u_market_sell_limit_t(Isfahan_Ahvaz)_

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   9

Problem:    
Objective:  revenue = 1040631.552 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    81 c_u_market_sell_limit_f(Isfahan_Tabriz)_
                    BS        .             .               -Inf         .               -Inf   1.04063e+06
                                            .             .              .43636   16010.00000   1.04063e+06 c_u_market_sell_limit_t(Isfahan_Tabriz)_

    82 c_u_market_sell_limit_t(Tehran_Mashhad)_
                    NU        .             .               -Inf         .       -17808.00000   1.04063e+06 c_u_market_sell_limit_f(Tehran_Mashhad)_
                                       17808.00000        .              .56364          +Inf   1.05067e+06 c_u_max_market_demand_limit(Mashhad_B)_

    83 c_u_market_sell_limit_t(Tehran_Kerman)_
                    NU        .             .               -Inf         .       -16833.00000   1.04063e+06 c_u_market_sell_limit_f(Tehran_Kerman)_
                                       16833.00000        .             2.00000          +Inf    1.0743e+06 g(A_Isfahan_Kerman)

    84 c_u_market_sell_limit_t(Tehran_Ahvaz)_
                    NU        .             .               -Inf         .       -14798.00000   1.04063e+06 c_u_market_sell_limit_f(Tehran_Ahvaz)_
                                       14798.00000        .              .56364          +Inf   1.04897e+06 c_u_max_market_demand_limit(Mashhad_B)_

    85 c_u_market_sell_limit_t(Tehran_Tabriz)_
                    NU        .             .               -Inf         .       -15818.00000   1.04063e+06 c_u_market_sell_limit_f(Tehran_Tabriz)_
                                       15818.00000        .              .56364          +Inf   1.04955e+06 c_u_max_market_demand_limit(Mashhad_B)_

    86 c_u_market_sell_limit_t(Isfahan_Mashhad)_
                    NU        .             .               -Inf         .       -18000.00000   1.04063e+06 c_u_market_sell_limit_f(Isfahan_Mashhad)_
                                       18000.00000        .              .56364          +Inf   1.05078e+06 c_u_max_market_demand_limit(Mashhad_B)_

    87 c_u_market_sell_limit_t(Isfahan_Kerman)_
                    NU        .             .               -Inf         .       -17000.00000   1.04063e+06 c_u_market_sell_limit_f(Isfahan_Kerman)_
                                       17000.00000        .              .70505          +Inf   1.05262e+06 c_u_buy_from_fac_limit_t(1)_

    88 c_u_market_sell_limit_t(Isfahan_Ahvaz)_
                    NU        .             .               -Inf         .       -14990.00000   1.04063e+06 c_u_market_sell_limit_f(Isfahan_Ahvaz)_
                                       14990.00000        .              .56364          +Inf   1.04908e+06 c_u_max_market_demand_limit(Mashhad_B)_

    89 c_u_market_sell_limit_t(Isfahan_Tabriz)_
                    NU        .             .               -Inf         .       -16010.00000   1.04063e+06 c_u_market_sell_limit_f(Isfahan_Tabriz)_
                                       16010.00000        .              .56364          +Inf   1.04966e+06 c_u_max_market_demand_limit(Mashhad_B)_

    90 c_u_max_market_demand_limit(Mashhad_A)_
                    BS     356.36364     243.63636          -Inf      300.00000       -.53156   1.04044e+06 c_u_Max_extracted_ore_limit(3)_
                                            .          600.00000      400.00000      30.00000   1.05132e+06 c_u_max_market_demand_limit(Kerman_A)_

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  10

Problem:    
Objective:  revenue = 1040631.552 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    91 c_u_max_market_demand_limit(Mashhad_B)_
                    BS     343.63636      56.36364          -Inf      300.00000     -30.00000   1.03032e+06 c_u_max_market_demand_limit(Kerman_A)_
                                            .          400.00000      683.57143        .53156   1.04081e+06 c_u_Max_extracted_ore_limit(3)_

    92 c_u_max_market_demand_limit(Kerman_A)_
                    NU     800.00000        .               -Inf      756.36364     -30.00000   1.03932e+06 g(B_Isfahan_Mashhad)
                                          30.00000     800.00000      856.36364          +Inf   1.04232e+06 c_u_max_market_demand_limit(Mashhad_B)_

    93 c_u_max_market_demand_limit(Kerman_B)_
                    BS     300.00000     900.00000          -Inf      300.00000    -168.33000  990132.55152 c_u_market_sell_limit_t(Tehran_Kerman)_
                                            .         1200.00000      343.63636      30.00000   1.04963e+06 c_u_max_market_demand_limit(Kerman_A)_

    94 c_u_max_market_demand_limit(Ahvaz_A)_
                    BS        .         1500.00000          -Inf         .         -147.98000   1.04063e+06 l(Tehran_Ahvaz)
                                            .         1500.00000       56.36364      60.00000   1.04063e+06 c_u_max_market_demand_limit(Ahvaz_B)_

    95 c_u_max_market_demand_limit(Ahvaz_B)_
                    NU    1500.00000        .               -Inf     1443.63636     -60.00000   1.03725e+06 c_u_max_market_demand_limit(Mashhad_B)_
                                          60.00000    1500.00000     1500.00000          +Inf   1.04063e+06 g(A_Tehran_Ahvaz)

    96 c_u_max_market_demand_limit(Tabriz_A)_
                    BS     400.00000    1000.00000          -Inf      356.36364    -158.18000  977359.55152 l(Tehran_Tabriz)
                                            .         1400.00000      456.36364      30.00000   1.05263e+06 c_u_max_market_demand_limit(Tabriz_B)_

    97 c_u_max_market_demand_limit(Tabriz_B)_
                    NU    1100.00000        .               -Inf     1043.63636     -30.00000   1.03894e+06 c_u_max_market_demand_limit(Mashhad_B)_
                                          30.00000    1100.00000     1143.63636          +Inf   1.04194e+06 g(B_Isfahan_Mashhad)

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  11

Problem:    
Objective:  revenue = 1040631.552 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 g(A_Tehran_Mashhad)
                    NL        .          520.00000        .           -43.63636          -Inf   1.04063e+06 g(B_Isfahan_Mashhad)
                                            .               +Inf      211.51515     520.00000   1.04063e+06 t(B_Main_Tehran)

     2 g(A_Tehran_Kerman)
                    BS     600.00000     540.00000        .           300.00000     540.00000   1.04063e+06 g(B_Tehran_Kerman)
                                            .               +Inf      600.00000          +Inf          +Inf

     3 g(A_Tehran_Ahvaz)
                    BS        .          490.00000        .          -455.15152     490.00000   1.04063e+06 g(A_Isfahan_Ahvaz)
                                            .               +Inf       56.36364     550.00000   1.04063e+06 c_u_max_market_demand_limit(Ahvaz_B)_

     4 g(A_Tehran_Tabriz)
                    NL        .          500.00000        .          -455.15152          -Inf   1.04063e+06 t(B_Main_Isfahan)
                                            .               +Inf      211.51515     500.00000   1.04063e+06 t(B_Main_Tehran)

     5 g(A_Isfahan_Mashhad)
                    BS     356.36364     520.00000        .           144.84848     520.00000   1.04063e+06 g(A_Tehran_Mashhad)
                                            .               +Inf      400.00000     550.00000   1.05132e+06 c_u_max_market_demand_limit(Kerman_A)_

     6 g(A_Isfahan_Kerman)
                    BS     200.00000     540.00000        .           156.36364     510.00000   1.03463e+06 c_u_max_market_demand_limit(Kerman_A)_
                                            .               +Inf      500.00000     540.00000   1.04063e+06 g(B_Tehran_Kerman)

     7 g(A_Isfahan_Ahvaz)
                    NL        .          490.00000        .          -211.51515          -Inf   1.04063e+06 t(B_Main_Tehran)
                                            .               +Inf         .          490.00000   1.04063e+06 g(A_Tehran_Ahvaz)

     8 g(A_Isfahan_Tabriz)
                    BS     400.00000     500.00000        .           188.48485     500.00000   1.04063e+06 g(A_Tehran_Tabriz)
                                            .               +Inf      456.36364     530.00000   1.05263e+06 c_u_max_market_demand_limit(Tabriz_B)_

     9 g(B_Tehran_Mashhad)
                    BS     300.00000     700.00000        .            88.48485     700.00000   1.04063e+06 g(A_Tehran_Mashhad)
                                            .               +Inf      300.00000          +Inf          +Inf

    10 g(B_Tehran_Kerman)
                    NL        .          690.00000        .          -200.00000          -Inf   1.04063e+06 g(A_Isfahan_Kerman)
                                            .               +Inf      300.00000     690.00000   1.04063e+06 g(B_Isfahan_Kerman)

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  12

Problem:    
Objective:  revenue = 1040631.552 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    11 g(B_Tehran_Ahvaz)
                    BS    1000.00000     730.00000        .           943.63636     670.00000  980631.55152 c_u_max_market_demand_limit(Ahvaz_B)_
                                            .               +Inf     1000.00000     730.00000   1.04063e+06 g(A_Isfahan_Ahvaz)

    12 g(B_Tehran_Tabriz)
                    BS     500.00000     710.00000        .           288.48485     710.00000   1.04063e+06 g(A_Tehran_Tabriz)
                                            .               +Inf      500.00000          +Inf          +Inf

    13 g(B_Isfahan_Mashhad)
                    BS      43.63636     700.00000        .          -156.36364     670.00000   1.03932e+06 c_u_max_market_demand_limit(Kerman_A)_
                                            .               +Inf      255.15152     700.00000   1.04063e+06 g(A_Tehran_Mashhad)

    14 g(B_Isfahan_Kerman)
                    BS     300.00000     690.00000        .          -155.15152     690.00000   1.04063e+06 g(B_Tehran_Kerman)
                                            .               +Inf      343.63636     720.00000   1.04963e+06 c_u_max_market_demand_limit(Kerman_A)_

    15 g(B_Isfahan_Ahvaz)
                    BS     500.00000     730.00000        .           500.00000     730.00000   1.04063e+06 g(A_Isfahan_Ahvaz)
                                            .               +Inf      500.00000          +Inf          +Inf

    16 g(B_Isfahan_Tabriz)
                    BS     600.00000     710.00000        .           543.63636     680.00000   1.02263e+06 c_u_max_market_demand_limit(Tabriz_B)_
                                            .               +Inf      811.51515     710.00000   1.04063e+06 g(A_Tehran_Tabriz)

    17 Extracted_ore(1)
                    BS     560.00000     -45.00000        .           471.42857     -86.39071   1.01745e+06 c_u_Max_extracted_ore_limit(1)_
                                            .               +Inf      560.00000          +Inf          +Inf

    18 Extracted_ore(2)
                    BS    1000.00000     -65.00000        .           896.66667    -167.92283  937708.72323 c_u_Max_extracted_ore_limit(2)_
                                            .               +Inf     1000.00000          +Inf          +Inf

    19 Extracted_ore(3)
                    BS    1440.00000     -70.00000        .          1316.00000     -70.24162   1.04028e+06 c_u_Max_extracted_ore_limit(3)_
                                            .               +Inf     1440.00000          +Inf          +Inf

    20 U(A)         BS    1556.36364    -250.00000        .          1500.00000    -250.53156    1.0398e+06 c_u_Max_extracted_ore_limit(3)_
                                            .               +Inf     1556.36364          +Inf          +Inf

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  13

Problem:    
Objective:  revenue = 1040631.552 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    21 U(B)         BS     666.66667    -250.00000        .           652.88889    -252.17455   1.03918e+06 c_u_Max_extracted_ore_limit(3)_
                                            .               +Inf      666.66667          +Inf          +Inf

    22 t(A_1_Tehran)
                    NL        .         -375.00000        .           -56.36364          -Inf   1.04266e+06 c_u_max_market_demand_limit(Mashhad_B)_
                                         -36.00000          +Inf       43.63636    -339.00000   1.03906e+06 g(B_Isfahan_Mashhad)

    23 t(A_1_Isfahan)
                    NL        .         -375.00000        .           -56.36364          -Inf   1.04266e+06 c_u_max_market_demand_limit(Mashhad_B)_
                                         -36.00000          +Inf       43.63636    -339.00000   1.03906e+06 g(B_Isfahan_Mashhad)

    24 t(A_2_Tehran)
                    NL        .         -390.00000        .              .               -Inf   1.04063e+06 c_u_buy_from_fac_limit_f(2)_
                                         -49.18000          +Inf         .         -340.82000   1.04063e+06 c_u_buy_from_fac_limit_t(2)_

    25 t(A_2_Isfahan)
                    NL        .         -390.00000        .              .               -Inf   1.04063e+06 c_u_buy_from_fac_limit_f(2)_
                                         -51.00000          +Inf         .         -339.00000   1.04063e+06 c_u_buy_from_fac_limit_t(2)_

    26 t(B_1_Tehran)
                    BS    1588.48485    -519.00000        .          1288.48485    -519.04000   1.04057e+06 c_u_transportation_limit_t(1_Tehran)_
                                            .               +Inf     1800.00000    -518.96000    1.0407e+06 c_u_transportation_limit_t(1_Isfahan)_

    27 t(B_1_Isfahan)
                    BS     988.48485    -519.00000        .           776.96970    -519.04000   1.04059e+06 c_u_transportation_limit_t(1_Isfahan)_
                                            .               +Inf     1288.48485    -518.96000   1.04067e+06 c_u_transportation_limit_t(1_Tehran)_

    28 t(B_2_Tehran)
                    NL        .         -540.00000        .              .               -Inf   1.04063e+06 c_u_buy_from_fac_limit_f(2)_
                                         -19.18000          +Inf         .         -520.82000   1.04063e+06 c_u_buy_from_fac_limit_t(2)_

    29 t(B_2_Isfahan)
                    NL        .         -540.00000        .              .               -Inf   1.04063e+06 c_u_buy_from_fac_limit_f(2)_
                                         -21.00000          +Inf         .         -519.00000   1.04063e+06 c_u_buy_from_fac_limit_t(2)_

    30 h(1)         BS        .52949    -120.00000        .              .52949    -600.00000   1.04038e+06 B(2_Isfahan)
                                            .            1.00000         .60000        .         1.0407e+06 c_u_transportation_limit_t(1_Isfahan)_

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  14

Problem:    
Objective:  revenue = 1040631.552 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    31 h(2)         NL        .          -90.00000        .              .               -Inf   1.04063e+06 c_u_buy_from_fac_limit_t(2)_
                                         -90.00000       1.00000         .             .        1.04063e+06 c_u_buy_from_fac_limit_f(2)_

    32 B(1_Tehran)  BS      15.88485    -180.00000        .            12.88485    -184.00000   1.04057e+06 c_u_transportation_limit_t(1_Tehran)_
                                            .               +Inf       18.00000    -176.00000    1.0407e+06 c_u_transportation_limit_t(1_Isfahan)_

    33 B(1_Isfahan) BS      15.88485    -210.00000        .            13.76970    -214.00000   1.04057e+06 c_u_transportation_limit_t(1_Isfahan)_
                                            .               +Inf       18.88485    -206.00000    1.0407e+06 c_u_transportation_limit_t(1_Tehran)_

    34 B(2_Tehran)  NL        .         -240.00000        .              .               -Inf   1.04063e+06 c_u_container_limit(2_Tehran)_
                                        -240.00000          +Inf         .             .        1.04063e+06 c_u_transportation_limit_t(2_Tehran)_

    35 B(2_Isfahan) NL        .         -220.00000        .              .               -Inf   1.04063e+06 c_u_container_limit(2_Isfahan)_
                                          -8.00000          +Inf         .         -212.00000   1.04063e+06 c_u_transportation_limit_t(2_Isfahan)_

    36 B(Main_Tehran)
                    BS       8.11515    -200.00000        .             6.00000    -204.00000    1.0406e+06 c_u_transportation_limit_t(1_Isfahan)_
                                            .               +Inf       11.11515    -196.00000   1.04066e+06 c_u_transportation_limit_t(1_Tehran)_

    37 B(Main_Isfahan)
                    BS      14.11515    -230.00000        .            11.11515    -234.00000   1.04058e+06 c_u_transportation_limit_t(1_Tehran)_
                                            .               +Inf       16.23030    -226.00000   1.04069e+06 c_u_transportation_limit_t(1_Isfahan)_

    38 G(Tehran_Mashhad)
                    BS       3.00000    -110.00000        .              .       -17918.00000  987207.55152 l(Tehran_Mashhad)
                                            .               +Inf        3.00000          +Inf          +Inf

    39 G(Tehran_Kerman)
                    BS       6.00000     -85.00000        .             3.00000  -16918.00000  939633.55152 l(Tehran_Kerman)
                                            .               +Inf        6.00000          +Inf          +Inf

    40 G(Tehran_Ahvaz)
                    BS      10.00000    -120.00000        .            10.00000  -14918.00000  892651.55152 l(Tehran_Ahvaz)
                                            .               +Inf       10.00000          +Inf          +Inf

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  15

Problem:    
Objective:  revenue = 1040631.552 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    41 G(Tehran_Tabriz)
                    BS       5.00000    -100.00000        .             4.56364  -15918.00000  961541.55152 l(Tehran_Tabriz)
                                            .               +Inf        5.00000          +Inf          +Inf

    42 G(Isfahan_Mashhad)
                    BS       4.00000    -100.00000        .             3.56364  -18100.00000  968631.55152 l(Isfahan_Mashhad)
                                            .               +Inf        4.00000          +Inf          +Inf

    43 G(Isfahan_Kerman)
                    BS       5.00000    -100.00000        .             2.00000  -17100.00000  955631.55152 l(Isfahan_Kerman)
                                            .               +Inf        5.00000          +Inf          +Inf

    44 G(Isfahan_Ahvaz)
                    BS       5.00000    -110.00000        .             5.00000  -15100.00000  965681.55152 l(Isfahan_Ahvaz)
                                            .               +Inf        5.00000          +Inf          +Inf

    45 G(Isfahan_Tabriz)
                    BS      10.00000     -90.00000        .             9.56364  -16100.00000  880531.55152 l(Isfahan_Tabriz)
                                            .               +Inf       10.00000          +Inf          +Inf

    46 Z(1_A)       BS     140.00000        .             .             6.66667        .        1.04063e+06 Z(1_B)
                                            .               +Inf      140.00000          +Inf          +Inf

    47 Z(2_A)       BS     150.00000        .             .            16.66667        .        1.04063e+06 Z(2_B)
                                            .               +Inf      150.00000          +Inf          +Inf

    48 Z(3_A)       BS     153.69697        .             .           129.71111      -1.24909   1.04044e+06 c_u_Max_extracted_ore_limit(3)_
                                            .               +Inf      321.69697        .        1.04063e+06 c_u_Metal_sum_limit_C(1)_

    49 C(1_A)       NL        .             .             .           -65.33333          -Inf   1.04063e+06 C(2_B)
                                            .               +Inf      168.00000        .        1.04063e+06 C(1_B)

    50 C(2_A)       BS     184.66667        .             .            16.66667        .        1.04063e+06 c_u_Metal_sum_limit_C(1)_
                                            .               +Inf      250.00000        .        1.04063e+06 C(3_B)

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  16

Problem:    
Objective:  revenue = 1040631.552 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    51 C(3_A)       BS      72.00000        .             .             6.66667        .        1.04063e+06 C(3_B)
                                            .               +Inf       72.00000          +Inf          +Inf

    52 A(1_A)       BS     196.00000        .             .           165.00000    -118.25916   1.01745e+06 c_u_Max_extracted_ore_limit(1)_
                                            .               +Inf      196.00000          +Inf          +Inf

    53 A(2_A)       BS     300.00000        .             .           269.00000    -161.49091  992184.27879 A(2_B)
                                            .               +Inf      300.00000          +Inf          +Inf

    54 A(3_A)       BS     360.00000        .             .           329.00000       -.96646   1.04028e+06 c_u_Max_extracted_ore_limit(3)_
                                            .               +Inf      360.00000          +Inf          +Inf

    55 F(1_A)       NL        .             .             .              .               -Inf   1.04063e+06 c_u_Metal_in_alloy_limit_A_F_f_
                                        -597.37778          +Inf       28.00000     597.37778    1.0239e+06 F(1_B)

    56 F(2_A)       NL        .             .             .              .               -Inf   1.04063e+06 c_u_Metal_in_alloy_limit_A_F_f_
                                        -597.37778          +Inf       84.00000     597.37778  990451.81818 C(2_B)

    57 F(3_A)       NL        .             .             .              .               -Inf   1.04063e+06 c_u_Metal_in_alloy_limit_A_F_f_
                                        -597.37778          +Inf       72.00000     597.37778  997620.35152 F(3_B)

    58 Z(1_B)       NL        .             .             .          -153.69697          -Inf   1.04063e+06 Z(3_A)
                                            .               +Inf      133.33333        .        1.04063e+06 Z(3_B)

    59 Z(2_B)       NL        .             .             .          -153.69697          -Inf   1.04063e+06 Z(3_A)
                                            .               +Inf      133.33333        .        1.04063e+06 Z(3_B)

    60 Z(3_B)       BS     133.33333        .             .              .             .        1.04063e+06 c_u_Metal_in_alloy_limit_B_C_f_
                                            .               +Inf      666.66667        .        1.04063e+06 c_u_Alloy_sum_limit(B)_

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  17

Problem:    
Objective:  revenue = 1040631.552 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    61 C(1_B)       BS     168.00000        .             .           -16.66667        .        1.04063e+06 c_u_Metal_sum_limit_C(1)_
                                            .               +Inf      168.00000          +Inf          +Inf

    62 C(2_B)       BS      65.33333        .             .            -6.66667        .        1.04063e+06 C(3_B)
                                            .               +Inf      233.33333        .        1.04063e+06 c_u_Metal_sum_limit_C(1)_

    63 C(3_B)       NL        .             .             .          -184.66667          -Inf   1.04063e+06 C(2_A)
                                            .               +Inf       65.33333        .        1.04063e+06 C(2_B)

    64 A(1_B)       NL        .             .             .              .               -Inf   1.04063e+06 c_u_Metal_in_alloy_limit_B_A_f_
                                        -161.49091          +Inf       31.00000     161.49091   1.03563e+06 c_u_max_market_demand_limit(Mashhad_B)_

    65 A(2_B)       NL        .             .             .              .               -Inf   1.04063e+06 c_u_Metal_in_alloy_limit_B_A_f_
                                        -161.49091          +Inf       31.00000     161.49091   1.03563e+06 c_u_max_market_demand_limit(Mashhad_B)_

    66 A(3_B)       NL        .             .             .              .               -Inf   1.04063e+06 c_u_Metal_in_alloy_limit_B_A_f_
                                        -161.49091          +Inf       31.00000     161.49091   1.03563e+06 c_u_max_market_demand_limit(Mashhad_B)_

    67 F(1_B)       BS      28.00000        .             .           -56.00000    -597.37778    1.0239e+06 F(1_A)
                                            .               +Inf       28.00000          +Inf          +Inf

    68 F(2_B)       BS     200.00000        .             .           179.33333    -514.61414  937708.72323 c_u_Max_extracted_ore_limit(2)_
                                            .               +Inf      200.00000          +Inf          +Inf

    69 F(3_B)       BS      72.00000        .             .            65.80000      -4.83232   1.04028e+06 c_u_Max_extracted_ore_limit(3)_
                                            .               +Inf       72.00000          +Inf          +Inf

    70 t(A_Main_Tehran)
                    BS     600.00000        .             .           300.00000        .        1.04063e+06 g(B_Tehran_Kerman)
                                            .               +Inf      811.51515        .        1.04063e+06 g(A_Tehran_Mashhad)

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  18

Problem:    
Objective:  revenue = 1040631.552 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    71 t(A_Main_Isfahan)
                    BS     956.36364        .             .           744.84848        .        1.04063e+06 g(A_Tehran_Mashhad)
                                            .               +Inf     1256.36364        .        1.04063e+06 g(B_Tehran_Kerman)

    72 t(B_Main_Tehran)
                    BS     211.51515        .             .           -88.48485        .        1.04063e+06 g(A_Tehran_Mashhad)
                                            .               +Inf      511.51515        .        1.04063e+06 g(B_Tehran_Kerman)

    73 t(B_Main_Isfahan)
                    BS     455.15152        .             .           155.15152        .        1.04063e+06 g(B_Tehran_Kerman)
                                            .               +Inf      666.66667        .        1.04063e+06 g(A_Tehran_Mashhad)

    74 h(Main)      BS        .70576        .             .              .55576     -80.00000   1.04058e+06 c_u_transportation_limit_t(1_Tehran)_
                                            .            1.00000        1.62303        .        1.04063e+06 c_u_transportation_limit_t(Main_Isfahan)_

    75 l(Tehran_Mashhad)
                    NU       1.00000        .             .              .       -53424.00000  987207.55152 G(Tehran_Mashhad)
                                       53424.00000       1.00000        1.18788          +Inf   1.05067e+06 c_u_max_market_demand_limit(Mashhad_B)_

    76 l(Tehran_Kerman)
                    NU       1.00000        .             .              .50000 -100998.00000  990132.55152 g(B_Isfahan_Kerman)
                                      100998.00000       1.00000        1.33333          +Inf    1.0743e+06 g(A_Isfahan_Kerman)

    77 l(Tehran_Ahvaz)
                    NU       1.00000        .             .             1.00000 -147980.00000   1.04063e+06 g(A_Tehran_Ahvaz)
                                      147980.00000       1.00000        1.05636          +Inf   1.04897e+06 c_u_max_market_demand_limit(Mashhad_B)_

    78 l(Tehran_Tabriz)
                    NU       1.00000        .             .              .91273  -79090.00000   1.03373e+06 g(B_Isfahan_Mashhad)
                                       79090.00000       1.00000        1.11273          +Inf   1.04955e+06 c_u_max_market_demand_limit(Mashhad_B)_

    79 l(Isfahan_Mashhad)
                    NU       1.00000        .             .              .89091  -72000.00000   1.03278e+06 g(B_Isfahan_Mashhad)
                                       72000.00000       1.00000        1.14091          +Inf   1.05078e+06 c_u_max_market_demand_limit(Mashhad_B)_

    80 l(Isfahan_Kerman)
                    NU       1.00000        .             .              .40000  -85000.00000  989631.55152 g(B_Isfahan_Kerman)
                                       85000.00000       1.00000        1.14101          +Inf   1.05262e+06 c_u_buy_from_fac_limit_t(1)_

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  19

Problem:    
Objective:  revenue = 1040631.552 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    81 l(Isfahan_Ahvaz)
                    NU       1.00000        .             .             1.00000  -74950.00000   1.04063e+06 g(A_Tehran_Ahvaz)
                                       74950.00000       1.00000        1.11273          +Inf   1.04908e+06 c_u_max_market_demand_limit(Mashhad_B)_

    82 l(Isfahan_Tabriz)
                    NU       1.00000        .             .              .95636 -160100.00000   1.03365e+06 g(B_Isfahan_Mashhad)
                                      160100.00000       1.00000        1.05636          +Inf   1.04966e+06 c_u_max_market_demand_limit(Mashhad_B)_

End of report
